check filesystem vda with path /dev/vda1 every 17 cycles
group server
if failed permission 660 then unmonitor
if failed uid root then unmonitor
if failed gid disk then unmonitor
if space usage > 95% then
        exec "/bin/bash /home/juno/git/goFastCgiLight/goFastCgiLight/monitcleanup.bash"
        
                