description     "GoWebSrvice for create mark sentences"
author          "support@sinelga.com"

start on (runlevel [345] and stopped rc)
stop on shutdown

respawn

script

start-stop-daemon --start  --make-pidfile --pidfile /var/run/gofaststart.pid -c juno  --exec /home/juno/git/goFastCgiLight/goFastCgiLight/gofaststart.bash 

end script