start on (local-filesystems
    and net-device-up IFACE=lo)
    
stop on shutdown

respawn

script

cd /home/juno/git/goFastCgiLight/goFastCgiLight
start-stop-daemon --start  --make-pidfile --pidfile /var/run/gonotifylight.pid -c juno  --exec gonotifylight.bash

end script