start on (local-filesystems
    and net-device-up IFACE=lo)
    
stop on shutdown

respawn

script

start-stop-daemon --start  --make-pidfile --pidfile /var/run/gonotifylight.pid -c juno --exec /home/juno/git/goFastCgiLight/goFastCgiLight/gonotifylight.bash

end script