check filesystem vdainodes with path /dev/vda every 16 cycles
group server
if failed permission 660 then unmonitor
if failed uid root then unmonitor
if failed gid disk then unmonitor
if inode usage > 90% then
        exec "/bin/bash /home/juno/git/goFastCgiLight/goFastCgiLight/monitcleanup.bash"
                as uid juno and gid juno
